{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <title>Headline</title>
    <style>

      body {
        font-size: 18px !important;
      }
      section {
        padding: 60px 0;
        overflow: hidden;
      }

      .blog .blog-pagination {
        margin-top: 30px;
        color: #555555;
      }

      .blog .blog-pagination ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .blog .blog-pagination li {
        margin: 0 5px;
        transition: 0.3s;
        border-radius: 10px;
      }

      .blog .blog-pagination li a {
        color: var(--color-default);
        padding: 7px 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .blog .blog-pagination li.active,
      .blog .blog-pagination li:hover {
        background: var(--color-primary);
        color: #fff;
      }

      .blog .blog-pagination li.active a,
      .blog .blog-pagination li:hover a {
        color: var(--color-white);
      }

      .blog .blog-details {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 10px;
      }

      .blog .blog-details .post-img {
        margin: -30px -30px 20px -30px;
        overflow: hidden;
        border-radius: 10px 10px 0 0;
      }

      .blog .blog-details .title {
        font-size: 28px;
        font-weight: 700;
        padding: 0;
        margin: 20px 0 0 0;
        color: var(--color-default);
      }

      .blog .blog-details .content {
        margin-top: 20px;
      }

      .blog .blog-details .content h3 {
        font-size: 22px;
        margin-top: 30px;
        font-weight: bold;
      }

      .blog .blog-details .content blockquote {
        overflow: hidden;
        background-color: rgba(34, 34, 34, 0.06);
        padding: 60px;
        position: relative;
        text-align: center;
        margin: 20px 0;
      }

      .blog .blog-details .content blockquote p {
        color: var(--color-default);
        line-height: 1.6;
        margin-bottom: 0;
        font-style: italic;
        font-weight: 500;
        font-size: 22px;
      }

      .blog .blog-details .content blockquote:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 3px;
        background-color: var(--color-secondary);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .blog .blog-details .meta-top {
        margin-top: 20px;
        color: #6c757d;
      }

      .blog .blog-details .meta-top ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        align-items: center;
        padding: 0;
        margin: 0;
      }

      .blog .blog-details .meta-top ul li + li {
        padding-left: 20px;
      }

      .blog .blog-details .meta-top i {
        font-size: 16px;
        margin-right: 8px;
        line-height: 0;
        color: var(--color-primary);
      }

      .blog .blog-details .meta-top a {
        color: #6c757d;
        font-size: 14px;
        display: inline-block;
        line-height: 1;
      }

      .blog .blog-details .meta-bottom {
        padding-top: 10px;
        border-top: 1px solid rgba(34, 34, 34, 0.15);
      }

      .blog .blog-details .meta-bottom i {
        color: #555555;
        display: inline;
      }

      .blog .blog-details .meta-bottom a {
        color: rgba(34, 34, 34, 0.8);
        transition: 0.3s;
      }

      .blog .blog-details .meta-bottom a:hover {
        color: var(--color-primary);
      }

      .blog .blog-details .meta-bottom .cats {
        list-style: none;
        display: inline;
        padding: 0 20px 0 0;
        font-size: 14px;
      }

      .blog .blog-details .meta-bottom .cats li {
        display: inline-block;
      }

      .blog .blog-details .meta-bottom .tags {
        list-style: none;
        display: inline;
        padding: 0;
        font-size: 14px;
      }

      .blog .blog-details .meta-bottom .tags li {
        display: inline-block;
      }

      .blog .blog-details .meta-bottom .tags li + li::before {
        padding-right: 6px;
        color: var(--color-default);
        content: ",";
      }

      .blog .blog-details .meta-bottom .share {
        font-size: 16px;
      }

      .blog .blog-details .meta-bottom .share i {
        padding-left: 5px;
      }

      .blog .post-author {
        padding: 20px;
        margin-top: 30px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .blog .post-author img {
        max-width: 120px;
        margin-right: 20px;
      }

      .blog .post-author h4 {
        font-weight: 600;
        font-size: 22px;
        margin-bottom: 0px;
        padding: 0;
        color: var(--color-default);
      }

      .blog .post-author .social-links {
        margin: 0 10px 10px 0;
      }

      .blog .post-author .social-links a {
        color: rgba(34, 34, 34, 0.5);
        margin-right: 5px;
      }

      .blog .post-author p {
        font-style: italic;
        color: rgba(108, 117, 125, 0.8);
        margin-bottom: 0;
      }

      /*--------------------------------------------------------------
        # Blog Sidebar
        --------------------------------------------------------------*/
      .blog .sidebar {
        padding: 30px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .blog .sidebar .sidebar-title {
        font-size: 20px;
        font-weight: 700;
        padding: 0;
        margin: 0;
        color: var(--color-default);
      }

      .blog .sidebar .sidebar-item + .sidebar-item {
        margin-top: 40px;
      }

      .blog .sidebar .search-form form {
        background: #fff;
        border: 1px solid rgba(34, 34, 34, 0.3);
        padding: 5px 10px;
        position: relative;
        border-radius: 50px;
      }

      .blog .sidebar .search-form form input[type="text"] {
        border: 0;
        padding: 4px;
        border-radius: 50px;
        width: calc(100% - 60px);
      }

      .blog .sidebar .search-form form input[type="text"]:focus {
        outline: none;
      }

      .blog .sidebar .search-form form button {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border: 0;
        background: none;
        font-size: 16px;
        padding: 0 25px;
        margin: -1px;
        background: var(--color-primary);
        color: #fff;
        transition: 0.3s;
        border-radius: 50px;
        line-height: 0;
      }

      .blog .sidebar .search-form form button i {
        line-height: 0;
      }

      .blog .sidebar .search-form form button:hover {
        background: rgba(0, 131, 116, 0.8);
      }

      .blog .sidebar .categories ul {
        list-style: none;
        padding: 0;
      }

      .blog .sidebar .categories ul li + li {
        padding-top: 10px;
      }

      .blog .sidebar .categories ul a {
        color: var(--color-default);
        transition: 0.3s;
      }

      .blog .sidebar .categories ul a:hover {
        color: var(--color-primary);
      }

      .blog .sidebar .categories ul a span {
        padding-left: 5px;
        color: rgba(34, 34, 34, 0.4);
        font-size: 14px;
      }

      .blog .sidebar .recent-posts .post-item + .post-item {
        margin-top: 15px;
      }

      .blog .sidebar .recent-posts img {
        width: 80px;
        float: left;
      }

      .blog .sidebar .recent-posts h4 {
        font-size: 15px;
        margin-left: 95px;
        font-weight: bold;
      }

      .blog .sidebar .recent-posts h4 a {
        color: var(--color-default);
        transition: 0.3s;
      }

      .blog .sidebar .recent-posts h4 a:hover {
        color: var(--color-primary);
      }

      .blog .sidebar .recent-posts time {
        display: block;
        margin-left: 95px;
        font-style: italic;
        font-size: 14px;
        color: rgba(34, 34, 34, 0.4);
      }

      .blog .sidebar .tags {
        margin-bottom: -10px;
      }

      .blog .sidebar .tags ul {
        list-style: none;
        padding: 0;
      }

      .blog .sidebar .tags ul li {
        display: inline-block;
      }

      .blog .sidebar .tags ul a {
        color: #555555;
        font-size: 14px;
        padding: 6px 20px;
        margin: 0 6px 8px 0;
        border: 1px solid #d5d5d5;
        display: inline-block;
        transition: 0.3s;
        border-radius: 50px;
      }

      .blog .sidebar .tags ul a:hover {
        color: #fff;
        border: 1px solid var(--color-primary);
        background: var(--color-primary);
      }

      .blog .sidebar .tags ul a span {
        padding-left: 5px;
        color: rgba(85, 85, 85, 0.8);
        font-size: 14px;
      }

      /*--------------------------------------------------------------
        # Blog Comments
        --------------------------------------------------------------*/
      .blog .comments {
        margin-top: 30px;
      }

      .blog .comments .comments-count {
        font-weight: bold;
      }

      .blog .comments .comment {
        margin-top: 30px;
        position: relative;
      }

      .blog .comments .comment .comment-img {
        margin-right: 14px;
      }

      .blog .comments .comment .comment-img img {
        width: 60px;
      }

      .blog .comments .comment h5 {
        font-size: 16px;
        margin-bottom: 2px;
      }

      .blog .comments .comment h5 a {
        font-weight: bold;
        color: var(--color-default);
        transition: 0.3s;
      }

      .blog .comments .comment h5 a:hover {
        color: var(--color-primary);
      }

      .blog .comments .comment h5 .reply {
        padding-left: 10px;
        color: var(--color-primary);
      }

      .blog .comments .comment h5 .reply i {
        font-size: 20px;
      }

      .blog .comments .comment time {
        display: block;
        font-size: 14px;
        color: rgba(34, 34, 34, 0.8);
        margin-bottom: 5px;
      }

      .blog .comments .comment.comment-reply {
        padding-left: 40px;
      }

      .blog .comments .reply-form {
        margin-top: 30px;
        padding: 30px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .blog .comments .reply-form h4 {
        font-weight: bold;
        font-size: 22px;
      }

      .blog .comments .reply-form p {
        font-size: 14px;
      }

      .blog .comments .reply-form input {
        border-radius: 4px;
        padding: 10px 10px;
        font-size: 14px;
      }

      .blog .comments .reply-form input:focus {
        box-shadow: none;
        border-color: rgba(0, 131, 116, 0.8);
      }

      .blog .comments .reply-form textarea {
        border-radius: 4px;
        padding: 10px 10px;
        font-size: 14px;
      }

      .blog .comments .reply-form textarea:focus {
        box-shadow: none;
        border-color: rgba(0, 131, 116, 0.8);
      }

      .blog .comments .reply-form .form-group {
        margin-bottom: 25px;
      }

      .blog .comments .reply-form .btn-primary {
        border-radius: 50px;
        padding: 14px 40px;
        border: 0;
        background-color: var(--color-secondary);
      }

      .blog .comments .reply-form .btn-primary:hover {
        background-color: rgba(248, 90, 64, 0.8);
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

   
      a {
        text-decoration: none;
        font-weight: bold;
      }

      
      .blog_head {
        background-color: #ef5b25;
        color: #ffffff;
      }

      .fw-bold {
        color: #ef5b25;
      }

      .fw-bold:hover {
        color: #ef5b25;
      }

      .featured {
        height: 250px;
        width: 170px;
        object-fit: cover;
      }

      .btn-primary {
        background-color: #ef5b25 !important;
        color: #ffffff;
        border: 1px #ef5b25 !important;
      }

      .btn-outline-primary {
        background-color: #ffffff !important;
        color: #ef5b25;
        border: 1px #ef5b25 !important;
      }

      .btn-outline-primary:hover {
        background-color: #ef5b25 !important;
        color: #ffffff;
        border: 1px #ef5b25 !important;
      }

      .dropdown {
        background-color: #ef5b25 !important;
        color: #ffffff !important;
      }

      .dropdown:hover {
        background-color: #ef5b25 !important;
        color: #ffffff !important;
      }

      .dropdown-toggle:hover {
        background-color: #ef5b25 !important;
        color: #ffffff !important;
      }

      .dropdown-menu:hover {
        background-color: #ef5b25 !important;
        color: #ffffff !important;
      }

      .bg-dar {
        background-color: #ef5b25 !important;
        background-size: cover;
        background-repeat: no-repeat;
        color: #ef5b25;
        background-image: url("https://images.pexels.com/photos/4132326/pexels-photo-4132326.jpeg?cs=srgb&dl=pexels-ketut-subiyanto-4132326.jpg&fm=jpg");
      }

      .cookie-consent {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 260px;
        padding-top: 7px;
        height: 103px;
        color: #fff;

        line-height: 20px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px;
        background: #ef5b25;
        z-index: 120;
        cursor: pointer;
        border-radius: 3px;
      }

      .allow-button {
        height: 20px;
        width: 104px;
        color: #ef5b25;
        font-size: 12px;
        line-height: 10px;
        border-radius: 3px;
        border: 1px solid #ffffff;
        background-color: #ffffff;
      }

      .navbar.white {
        background:rgba(255, 255, 255, 0.89) !important;   
        color: #ef5b25 !important;
     }

     .a {
      color: 
     }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'subscribe' %}"><small> subscribe </small></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'subscribe' %}"> <small>about headline</small></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'feedback' %}"> <small>feedback</small> </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'subscribe' %}"><small> accessibility <small></a>
           
          </ul>
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a
                class="nav-link"
                href="{% url 'login' %}"
              >
                <i class="bi bi-cloud-drizzle-fill"></i> weather 
              </a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'subscribe' %}"><i class="bi bi-bell-fill"></i>  information </a>
          </li>
         
          <li class="nav-item">
            <a
              class="nav-link"
              href="{% url 'register' %}"
            >
           <i class="bi bi-plus-square-fill"></i>  post article
            </a
          </li>
          {% if user.is_authenticated %}
              <div class="dropdown">
                <button
                  class="btn btn btn-outline-light dropdown-toggle"
                  type="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <b
                    ><i class="bi bi-person-square"></i>
                    {{user.get_username}}</b
                  >
                </button>
                <ul class="dropdown-menu">
                  <li>
                    <a class="btn btn-sm" href="{% url 'profile' %}">
                      <b>my articles</b></a
                    >
                  </li>
                  <li>
                    <a class="btn btn-sm" href="{% url 'logout' %}">
                      <b>logout </b></a
                    >
                  </li>
                </ul>
              </div>

              {% else %}
          
              <li class="nav-item">
              <a
                class="nav-link btn btn-sm btn-primary"
                href="{% url 'login' %}"
              >
                <small>log in</small>
              </a>
            </li>
              {% endif %}
        </ul>
        </div>
      </div>
    </nav>
    {% block content %} {% endblock %}

    <footer class="footer mt-auto py-3 blog_head">
      <div class="container text-white text-center">
        <span class="title"
          >Express yourself freely. | Headline &copy; 2022 |
          <a href="{% url 'terms' %}">T & Cs</a> |
          <a href="{% url 'contact' %}">Contact</a>
        </span>
      </div>
    </footer>
    <script>
      // Navbar Transparent to White when scrolling
      $(window).scroll(function() {
        var offset = $(window).scrollTop();
        console.log(offset);
        $('.navbar').toggleClass('white', offset > 50);
      });
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" />
  </body>
</html>
